# luke-pipe-check

./: build.gradle  gradle.properties  settings.gradle  资料.txt
app/: aliyun-emas-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/luke_pipe_check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luke_pipe_check/: ActivityCode.java  AlertDialogCallBack.java  AlertDialogUtil.java  CircleTextProgressbar.java  DataFile.java  DialogCallBack.java  MainActivity.java  MyApplication.java  SharePreferencesUtils.java  SophixStubApplication.java  StatusBarUtils.java  WelcomeActivity.java
app/src/main/res/drawable/: button_select.xml  linelayout_color_bigradion.xml  linelayout_qradion.xml  linelayout_radion.xml  linelayout_yello_backqradion.xml  linelayout_yello_pxqradion.xml  pxqbutton_select.xml  textview_radion.xml
app/src/main/res/layout/: activity_circular.xml  activity_circular_or_strip.xml  activity_code.xml  activity_elbow.xml  activity_main.xml  activity_main1.xml  activity_select.xml  activity_select_elbow_avtivity.xml  activity_straight_or_elbow.xml  activity_straight_select.xml  activity_strip.xml  activity_welcome.xml  activity_weld_other.xml  adapter_item.xml  adapter_item_layout.xml  child_item.xml  dialog_with_one_title.xml  dialog_with_title.xml  item_mytextview.xml  partent_item.xml
app/src/main/res/menu/: menu_select.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
