<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/theme_color">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/work_list"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/line">
                <ImageView
                        android:layout_width="4dp"
                        android:layout_height="12dp"
                        android:background="@color/color_selected"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/land_leave"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/tvPenetration"
                    android:layout_width="match_parent"
                    style="@style/EditText"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="15dp"
                    android:text="@string/local_penetration"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

        </LinearLayout>
        <View style="@style/HourLine"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/line">
                <ImageView
                        android:layout_width="4dp"
                        android:layout_height="12dp"
                        android:background="@color/color_selected"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/pressure_leave"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/tvStraight"
                    android:layout_width="match_parent"
                    style="@style/EditText"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/straight"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            <View style="@style/HourLine"/>

            <TextView
                    android:id="@+id/tvElbow"
                    android:layout_width="match_parent"
                    style="@style/EditText"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/elbow"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
        </LinearLayout>
        <View style="@style/HourLine"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/line">
                <ImageView
                        android:layout_width="4dp"
                        android:layout_height="12dp"
                        android:background="@color/color_selected"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/welding_leave"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/tvCircular"
                    android:layout_width="match_parent"
                    style="@style/EditText"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/circular"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            <View style="@style/HourLine"/>
            <TextView
                    android:id="@+id/tvStrip"
                    android:layout_width="match_parent"
                    style="@style/EditText"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/line"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
        </LinearLayout>
        <View style="@style/HourLine"/>

    </LinearLayout>


</LinearLayout>