<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:background="@color/color_bg_selected"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_tittle"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/elbow_pipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRight"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:text="计算"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_width="55dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/line">
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:background="@color/color_selected"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    style="@style/TextView"
                    android:layout_height="45dp"
                    android:text="参数输入"
                    android:gravity="left|center"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="使用压力(mm)  ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/etWorkMPa"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="管道外径(mm)  ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/etPipeOD"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="需用应力(MPa)："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/etUserMpa"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="计   算   系   数  ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>

                <EditText
                    android:id="@+id/etCCoefficient"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"
                    android:hint=""
                    android:layout_height="45dp" />
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="弯曲半径(mm)  ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/etRadius"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="内侧最小值(mm)  ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/etWithinMin"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="外侧最小值(mm)  ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <EditText
                    android:id="@+id/etOutMin"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="焊接接头系数   ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/etPipeCoefficient"
                    android:text="1"
                    android:inputType="number|numberDecimal"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/line">
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:background="@color/color_selected"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    style="@style/TextView"
                    android:layout_height="45dp"
                    android:text="计算结果"
                    android:gravity="left|center"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="弯头内侧I ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tvWithinI"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="弯头外侧I ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tvOutI"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="内测计算厚度tW ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tvWithinTW"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="外测计算厚度tW ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tvOutTW"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="内侧强度校核 ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tvWithinResult"
                    style="@style/EditText"/>
            </LinearLayout>
            <View style="@style/HourLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewGrade"
                    android:text="外侧强度校核 ："/>
                <View style="@style/VLine"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/tvOutResult"
                    style="@style/EditText"/>
            </LinearLayout>

            <View style="@style/HourLine"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ccoefficient"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>